<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DisplayActivity"
    android:orientation="horizontal"
    android:layoutDirection="ltr"> <!-- force left-to-right order -->
    <ListView
        android:id="@+id/elementsListView"
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent" />
    <LinearLayout
        android:layout_width="0dp"
        android:layout_weight="0.5"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:gravity="center">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="X1 = "/>
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/x1DataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:id="@+id/dQTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/dqDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="n = "/>
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/nDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
        <Space
            android:layout_width="match_parent"
            android:layout_height="15dp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Sn = "/>
            <Space
                android:layout_width="15dp"
                android:layout_height="wrap_content" />
            <TextView
                android:id="@+id/snDataTextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </LinearLayout>
</LinearLayout>